# ScienceFiction-Server

./: README.md  pom.xml
docs/001.sql/: 001.表结构定义.md  003.book表.md  004.author表.md  005.category表.md  006.File表.md  007.user表.md
src/main/java/com/: CharacterEncodingConfig.java  ScienceFictionServer.java  WebMvcConfig.java
src/main/java/com/veeja/: CharacterEncodingConfig.java  ScienceFictionServer.java  WebMvcConfig.java
src/main/java/com/veeja/controller/: AuthorController.java  BookController.java  CategoryController.java  FileController.java  MyController.java  ScienceFictionAuthorController.java  ScienceFictionBookController.java  ScienceFictionCategoryController.java  ScienceFictionFileController.java  UserController.java
src/main/java/com/veeja/dto/: UploadBook.java
src/main/java/com/veeja/dto/author/: GetAllAuthorResult.java
src/main/java/com/veeja/dto/book/: GetAllAuthorResult.java  GetAllBookResult.java  GetAllBookResultBook.java
src/main/java/com/veeja/dto/category/: GetAllCategoryResult.java
src/main/java/com/veeja/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  FileMapper.java  ScienceFictionAuthorMapper.java  ScienceFictionBookMapper.java  ScienceFictionCategoryMapper.java  ScienceFictionFileMapper.java  UserMapper.java
src/main/java/com/veeja/pojo/: Author.java  Book.java  Category.java  ScienceFictionAuthor.java  ScienceFictionBook.java  ScienceFictionCategory.java  ScienceFictionFile.java  User.java
src/main/java/com/veeja/service/: AuthorService.java  BookService.java  CategoryService.java  ScienceFictionAuthorService.java  ScienceFictionBookService.java  ScienceFictionCategoryService.java  ScienceFictionFileService.java  UserService.java
src/main/java/com/veeja/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  ScienceFictionAuthorServiceImpl.java  ScienceFictionBookServiceImpl.java  ScienceFictionCategoryServiceImpl.java  ScienceFictionFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/veeja/sevice/: ScienceFictionAuthorService.java  ScienceFictionBookService.java  ScienceFictionCategoryService.java  ScienceFictionFileService.java  UserService.java
src/main/java/com/veeja/sevice/impl/: ScienceFictionAuthorServiceImpl.java  ScienceFictionBookServiceImpl.java  ScienceFictionCategoryServiceImpl.java  ScienceFictionFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/veeja/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  ScienceFictionAuthorMapper.xml  ScienceFictionBookMapper.xml  ScienceFictionCategoryMapper.xml  ScienceFictionFileMapper.xml  UserMapper.xml
